<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .brd-r6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#ffc3e7" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-preheader -->
  <tr>
    <td align="center" bgcolor="#ec008c"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" dir="ltr" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="center-text" align="right">
          <img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/globe.png" width="16" border="0"      alt="Globe icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between globe icon & link"><webversion href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/"  style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:26px;font-weight:700;color:#ffffff;text-decoration:none;letter-spacing:0px;">VISIT WEBSITE</webversion>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height: 20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" class="row" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/"   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/envelope.png" width="16" border="0"      alt="Email icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between email icon & link"><span style="display:inline-block;vertical-align:middle;">@brisbaneplumbing</span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
                <!-- Links -->
              </td>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="tel:1800870087"   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/mobile-phone.png" width="16" border="0"      alt="Phone number icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between phone icon & link"><span style="display:inline-block;vertical-align:middle;">1800 870 087</span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
                <!-- Links --> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-header -->
  <tr>
    <td align="center"  bgcolor="#222222">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/hm-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/hm-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- logo+menu -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="left" class="center-text">
      <img style="width:150px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/logo.png" width="150" border="0"       alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height: 20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="65.00%" style="width:65.00%;max-width:65.00%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
    <!-- Navigation Group -->
      <table  border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#members" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Membership</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#referrals" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Referral</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#services" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Services</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;"><span>1800 870 087</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- logo+menu -->

    </td>
  </tr>
  <tr  > </tr>
  <tr  >
  <td class="center-text" align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:00px;padding-top:50px;">

        
<div mc:edit style="font-size:24px; line-height:30px;">
    *|FNAME|* Welcome To <br>Brisbane Plumbing and Drainage
</div>


<div mc:edit style="line-height:48px; padding-top:10px;">
    <strong style="color:#ffe200;">Friends and Family</strong> <br>Home Care Membership
</div>

        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
    <tr>
        <td class="center-text" align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <div mc:edit style="text-align:center;">
                <p>No - CALL OUT FEES - 24/7</p>
                <p>10% Off - All plumbing services</p>
                <p>Priority Line - <a href="tel:1800870087" style="color: #ffe200;">1800 870 087</a></p>

            </div>
        </td>
    </tr>
    <tr>
        <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
    </tr>
</table>

    </td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#ffe200" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>CALL TODAY! 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #ffe200; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;padding: 9px 20px 8px 20px;display: inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/preface-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-preface-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/preface-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            You’re Already In <strong style="color:#ec008c;">*|FNAME|*!</strong> 
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;"      width="600" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/preface-pict.jpg" border="0"  alt="picture">
    </td>
  </tr>
	
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
         <div mc:edit>
    <strong>Every customer</strong> who completes a job with us is automatically gifted our exclusive <strong>Friends & Family Membership</strong> — no sign-up required. Thank you for choosing <strong>Brisbane Plumbing and Drainage</strong>! We truly appreciate your trust and support. You're already part of the family!
</div>

        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#ec008c" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
              
                <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Call Now! 1800 870 087</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-preface-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-services -->
  <tr>
    <td align="center" bgcolor="#f08f12" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/services-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-services-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/services-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
			  <a name="members"></a>
            Friends and Family <br>Membership <strong>Benefits</strong>
<a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Need More Info? Call Us 1800 870 087</span></a>
          </div>
        
    </td>
  </tr>

  <tr>
    <td align="center">

      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">
            
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#ffe200"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/services-icon-1.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              No Membership Fees
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              That's right! Our membership is 100% FREE! No hidden costs, no catches — just awesome perks! 🙌
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="border: 1px solid #ec008c; border-radius: 36px; background-color: #ec008c;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#ffe200"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/services-icon-2.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              No Call-Out Fees
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Need us again? No worries — no call-out or inspection fees on any return visits! 🛠️<br>Save between $99 - $299 per visit, on all our plumbing services.
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="border: 1px solid #ec008c; border-radius: 36px; background-color: #ec008c;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center"  valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

              <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#ffe200"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/services-icon-3.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              10% Discount
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                            Enjoy a 10% discount on all future services, including those from our sister company, Your Electrical Experts. Thank you for being a valued member of our community! 🙏
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="border: 1px solid #ec008c; border-radius: 36px; background-color: #ec008c;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr><br>

      </table>
      <!-- rwd-col -->

    </td>
  </tr>
  <tr>
	  
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-services-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-services -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-features -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:500;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Brisbane Plumning and Drainage
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Hold on,  <strong style="color:#ec008c;">there's even more!</strong>
          </div>
        
    </td>
  </tr>
	<tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
           Offering a same day service, our team of highly trained Brisbane Plumbers cover the whole of Brisbane, eliminating plumbing problems once and for all, wherever they go. You can trust our team to deliver the best plumbing services in Brisbane and at affordable prices. </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/features-pict-1.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="93.33%" style="width:93.33%;max-width:93.33%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            <strong style="color:#ffe200;">Annual</strong> Plumbing Inspection
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Keep your home in tip-top shape with a FREE annual plumbing inspection — water heater checks, leak detection, pipe assessments, and more! 🔧 
                </div>
              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#ffe200" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BOOK NOW! 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" class="hide-mobile" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Buttons -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #ffe200; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;padding: 9px 20px 8px 20px;display: inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">      
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:120%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/features-pict-2.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="95%" style="width:95%;max-width:89.47%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            <strong style="color:#ffe200;">Priority</strong> Service
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
	  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="auto" style="width:auto;max-width:auto;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Your phone number gets VIP treatment — quicker response times and priority booking just for you! 🚀 
                </div>
              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #ffe200; border-radius: 36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>1800 870 087</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

</td>
<td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
<td class="rwd-col" align="center" valign="top" width="65%" style="width:65%;max-width:65%;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">      
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-3.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;height:320px;">

  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/features-pict-3.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="94.94%" style="width:94.94%;max-width:94.94%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            <strong style="color:#ffe200;">Lifetime</strong> <br>
            Warranty
          </div>
        
    </td>
  </tr>
	 <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
	  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="auto" style="width:auto;max-width:auto;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  We stand by our work! Enjoy a lifetime warranty on all our plumbing services. 🛠️ 
                </div>
              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #ffe200; border-radius: 36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More Info</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-features -->
</table>
<style>
    @media only screen and (max-width: 600px) {
        .mobile-padding {
            padding: 10px;
        }
    }
</style>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row mobile-padding" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- mars-fp-1 -->
  <tr>
    <td align="center" bgcolor="#ec008c" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="800" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/featured-product.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="7.5%" style="width:7.5%;max-width:7.5%;"></td>
          <td class="rwd-col" align="center" width="67.5%" style="width:67.5%;max-width:67.5%;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-30" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;">
              
                
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <div mc:edit >
                  Hassle-Free Membership!
                </div>
                <div mc:edit >
                  <strong style="color:#ffffff;">You're Already Part of the Family,</strong> Enjoy <strong style="color:#ffe200;">Exclusive Perks</strong>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                 <strong>Automatic Enrollment</strong><br>
No need to fill out forms or go through a sign-up process.
                </div>
			  <div mc:edit >
                 <strong>Exclusive Perks
</strong><br>
Enjoy a range of exclusive benefits designed to make your life easier and more affordable.
                </div>
			  <div mc:edit >
                 <strong>Hassle-Free Experience
</strong><br>
We believe in making things simple and stress-free for our customers.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
              <tr>
                <td align="center"    bgcolor="#ffe200" style="border-radius: 36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    
                      <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Call Today! 1800 870 087</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- content -->
    </td>
    <td class="rwd-col" align="center" width="25%" style="width:25%;max-width:25%;"></td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
		
<!-- rwd-col -->

    </td>
  </tr>
	
</table>
		
<!-- Content -->
		
<div>
<!-- mars-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/quote-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<a name="referrals"></a>
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">

  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="left">
      <img style="width:40px;border:0px;display:inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/quote-icon.png" width="40" border="0"      alt="logo">
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <div mc:edit >
          Get $100 When You Refer a Friend! 
          </div>
		
         <div mc:edit style="font-size:18px;">
  Love our service? Share the love — and get REWARDED! 💥 Refer your family and friends to Brisbane Plumbing and Drainage, and you BOTH get a $100 credit towards your next job! 💸<br>
<ol><li>Refer a friend or family member to us</li>
			 <li>They mention your name when booking their first job.</li>
			 <li>They get a credit on their job.</li>
			 <li>You get a credit on YOUR next job! 🎉</li>
			 </ol> 
</div>
<!-- Buttons -->
           <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" style="padding-top:15px;">

              <tr>
                <td align="center"    bgcolor="#ffe200" style="border-radius: 36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    
                      <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Earn $100 for Every Referral!
          </div>
        
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-quote-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-quote -->
    </td>
  </tr>
  <!-- mars-fp-1 -->
	
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-quote -->
  <tr>
    <td align="center"  bgcolor="#FD8A20">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/quote-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">


</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#222222">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/promo-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-shop-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Brisbane Plumbing and Drainage
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
			  <a name="services"></a>
            Great <strong style="color:#ec008c;">Plumbing Service</strong>, Exceptional Value
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Hot Water <br>Systems
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Electric Hot Water<br>
						Gas Hot Water <br>
						Hot Water Installation<br>
						Hot Water System Repairs<br>
						Hot Water Servicing<br>

                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Blocked <br>Drains
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Drainage Solutions<br>
						Stormwater Drains<br>
						Blocked Sink<br>
						Blocked Toilet<br>
						Drain Inspection
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-3.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Burst <br>Pipes
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Water Leak Detection<br>
						Stormwater leak<br>
						Leaking sewer drain<br>
						Mains water supply<br>
						Leaking Tap Repairs
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-shop-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-shop-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-4.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Roof <br>Plumber
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Gutter Replacement<br>
						Gutter Repairs<br>
						Gutter Guard<br>
						Leaking Roof<br>
						Metal Roofs 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-5.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Bathroom <br>Plumbing
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Toilet Repairs<br>
						Toilet Replacement<br>
						Bathroom Repairs<br>
						Bathroom Replacement<br>
						Bathtub Installation
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/shop-pict-6.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Kitchen<br>Plumbing
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Kitchen Repairs<br>
						Kitchen Replacement<br>
						Dishwasher Installation<br>
						Fridge Installation<br>
						Water Filter Installation
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Call: 1800 870 087</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-shop-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-video -->
  <tr>
    <td align="center" bgcolor="#000000" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/video-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-video-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/video-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float" role="presentation" style="display:inline-block;vertical-align:middle;">
  <tr  >
    <td align="center">
      <img style="display:block;width:100%;max-width:150px;border:0px;"    width="150" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/google-reviews.png" border="0"  alt="icons">
    </td>
  </tr>
		  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;display:inline-block;vertical-align:middle;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float" role="presentation" style="display:inline-block;vertical-align:middle;">
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:35px;font-weight:900;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Thank You, Brisbane! Your Trust Means the World to Us
          </div>
        
    </td>
  </tr>
	  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
	<tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
           We’ve had the privilege of helping thousands of Brisbane residents like you with plumbing emergencies, repairs, and installations. Your trust and support inspire us every day. Curious about what our customers have to say? Check out some of our many five-star reviews to see how we've made a difference in their lives!</div>
       <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float" style="padding:10px;">

                    <tr>
                      <td align="center"    bgcolor="#ec008c" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="https://g.co/kgs/9wGQdbP" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Join 2,410 Happy Customers! Read Our 4.9-Star Reviews</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
    </td>
  </tr>
	
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-video-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-video -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-blog -->
  <tr>
    <td align="center" bgcolor="#c4e6ff" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float" role="presentation" style="display:inline-block;vertical-align:middle;">
  <tr  >
    <td align="center">
      <a href="https://yourelectricalexpert.com.au/">
    <img style="display:block;width:100%;max-width:200px;border:0px;" width="200" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/yeelogo-without-bg.png" border="0" alt="icons">
</a>

    </td>
  </tr>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <div mc:edit style="font-size:20px;">
  Double the Expertise, Double the Benefits! With... </div>

          <div mc:edit >
          <strong style="color:#003161;">Your Electrical Experts</strong>
<div mc:edit style="font-size:16px; font-weight:500; line-height:24px; padding:10px;">
  We’ve had the privilege of helping thousands of Brisbane residents like you with plumbing emergencies, repairs, and installations. Your trust and support inspire us every day. Curious about what our customers have to say? Check out some of our many five-star reviews to see how we've made a difference in their lives!
</div>


    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/blog-bg-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF" >
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="86.21%" style="width:86.21%;max-width:86.21%;">
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#37afe0;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              General Electrician
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
                    </tr>

                    <tr  >
                      <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                                   LED Light Installation<br>
						Ceiling Fan Installation<br>
						Kitchen Appliance Installation<br>
						Powerpoints & Wiring<br>
						Full Electrical Inspection 
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:700;font-style:normal;color:#5587f3;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Call Today! 1800 870 087</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/blog-bg-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF" >
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="86.21%" style="width:86.21%;max-width:86.21%;">
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#37afe0;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Specialised Services
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
                    </tr>

                    <tr  >
                      <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                                   Aircon Installation<br>
						Aircon Servicing<br>
						Electrical Swtichboards<br>
						Home Security Services<br>
						Solar Servicing & Repairs 
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="tel:1800870087" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:700;font-style:normal;color:#5587f3;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Call Today! 1800 870 087</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-blog -->
</table>







<table outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-skills -->
  <tr>
    <td align="center" bgcolor="#fff9c8" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:500;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Next Steps to Maximise Your Benefits</div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Follow These <strong style="color:#ec008c;">Simple</strong> Steps
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        <strong style="font-weight: bolder; color: #ec008c;">1. Book Service:</strong> Schedule your job.
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                     <div mc:edit>
    <strong style="font-weight: bolder; color: #ec008c;">2. Annual Inspection:</strong> Book your yearly check-up.
</div>

                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        <strong style="font-weight: bolder; color: #ec008c;">3. Enjoy Perks: </strong>Access benefits

                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        <strong style="font-weight: bolder; color: #ec008c;">4. Refer Friends:</strong> Earn rewards.

                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>

              <tr>
                <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="6.66%" height="20" style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/businessman.png" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-skills -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-brands -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:500;font-style:normal;color:#ec008c;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Proudly Serving Our Valued Customers
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
          Explore Our <strong style="color:#ec008c;">Trusted Brands</strong> 
          </div>
        
    </td>
  </tr>
	  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">

<div mc:edit style="font-size:16px; font-weight:500; line-height:24px; padding:10px;">
  We are committed to providing exceptional service and value to our customers. Our family of brands, including Brisbane Plumbing and Drainage and Your Electrical Experts, work together to ensure you receive the best in plumbing and electrical services. Click on the logos below to learn more about each of our trusted brands and how we can serve you better.
</div>


    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                    <a href="https://www.brisbaneplumbinganddrainage.com.au/">
    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/brands-logo-1.png" width="130" border="0" alt="icon">
</a>

                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                   <a href="https://yourelectricalexpert.com.au/">
    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/brands-logo-2.png" width="130" border="0" alt="icon">
</a>

                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                   <a href="https://goldcoastplumbingexperts.com.au/">
    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/brands-logo-3.png" width="130" border="0" alt="icon">
</a>

                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
   <a href="https://gutterreplacementbrisbane.com.au/">
    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/brands-logo-4.png" width="130" border="0" alt="icon">
</a>

                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-brands -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-footer -->
  <tr>
    <td align="center" bgcolor="#222222" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/footer-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/footer-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="50%" style="width:50%;max-width:50%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        YOU CAN FIND US ON </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        10/23 Breene Place<br>
                        Morningside, South Brisbane<br>
						  4170, QLD<br></br>
                        
                        <a href="tel:1800870087" style="color:#FFFFFF;">1800 870 087</a> 
                      </div>
                    
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col m-padding-top40" align="center" valign="top" width="25%" style="width:25%;max-width:25%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                       YOUR MEMBERSHIP
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                     <div mc:edit>
    <a href="#members">Features & Benefits</a> <br>
    <a href="#referralst">Refer a friend</a> <br>
    <a href="#services">Plumbing Services</a> <br>
    <a href="https://www.brisbaneplumbinganddrainage.com.au/friends-and-family/">Visit Website</a>
</div>

                    
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col m-padding-top40" align="center" valign="top" width="25%" style="width:25%;max-width:25%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#ffe200;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        SOCIAL MEDIA
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="https://www.facebook.com/BrisbanePlumbingandDrainage" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/facebook-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Facebook - Space between icon & link"><span>Facebook</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                  

                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="https://www.instagram.com/brisbaneplumbinganddrainage/" mc:edit   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="file:///C|/Users/DineshParamsothy/Brisbane Plumbing and Drainage/Intranet - Home - Brisbane Plumbing and Drainage/Company information/Marketing/FRIENDS AND FAMILY/Email Marketing/F&F Welcome Email/Templates/MARS-R~1/Mars-MP-new/HTML/images/instagram-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="instagram - Space between icon & link"><span>instagram</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-footer -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-unsubscribe -->
  <tr>
    <td align="center" bgcolor="#ffe200" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
      <unsubscribe href="*|UNSUB|*"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:18px;color:#000000;text-decoration:none;">If you no longer wish to receive updates and discounts from our Friends & Family program, you can <strong>unsubscribe here</strong> </unsubscribe> 
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>